<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="lion.png">
    <title>Recep Tayyip İlhan</title>

  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=RZSNMzATexXYzWRXUsUDsXT4pbaRnxHxm91vb4dWbw9JDvWI6zAk2VzulR5e4cDT_RB7Cm22EMmhyrF28xFfJEDKvgJ4Ob68DBcUwH0GKHeHfutNimDrvH7apB6NS8Xb" charset="UTF-8"></script><style>
    body { max-width: 440px; }
    th,td{
        border: 2px solid black;
        padding: 5px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    a {
        color: rgb(210, 103, 87);
        text-decoration: none;
        display: inline-block;
      }
    a:hover, a:active{
        color: white;
        background-color: black;
    }
    table {
        border-collapse: collapse;
        width: 100%;
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color: #31bcce;
        color: white;
      }
  </style>
</head>

<body>
<h1>Advanced Programming Techniques</h1>
<img src="lion.png" alt="avatar">
<hr>

<h2>Recep Tayyip İlhan</h2>
<h2>1821221254</h2>


<hr>
<h2>Repository</h2>
<table>
    <tr>
        <th>Repository Name</th>
        <th>Repository Link</th>
    </tr>
    <tr>
      <td>İleri Programlama Teknikleri</td>
      <td>
          <a href="https://github.com/RecepTayyipIlhan/JavaScript-APIs">Repoya Ulaşmak İçin Tıklayınız</a> 
      </td>
    </tr>
  
  </table>

  <hr>
<h2>Class Works</h2>

<table>
  <tr>
      <th>Class Works</th>
      <th>Linkler</th>
  </tr>
  <tr>
    <td>CW0</td>
    <td>
        <a href="https://abdullah-eid-99.github.io/Advanced-Programming-Techniques/CW_1/">Counting</a> 
    </td>
  </tr>
  <tr>
      <td>CW1</td>
      <td>
          <a href="https://abdullah-eid-99.github.io/Advanced-Programming-Techniques/CW_2/">Iban & Tc Kimlik</a> 
      </td>
  </tr>

  <tr>
      <td>CW2</td>
      <td>
          <a href="https://abdullah-eid-99.github.io/Advanced-Programming-Techniques/CW_3/">Objects And Arrays</a> 
      </td>
  </tr>
  <tr>
    <td>CW3</td>
    <td>
        <a href="https://abdullah-eid-99.github.io/Advanced-Programming-Techniques/CW_3/">Inspector</a> 
    </td>
</tr>


</table>
<hr>
<h2>Homeworks</h2>

<table>
    <tr>
        <th>Homework</th>
        <th>Linkler</th>
    </tr>
    <tr>
      <td>HW#1</td>
      <td>
          <a href="https://github.com/RecepTayyipIlhan/JavaScript-APIs/blob/main/CW0/Counting.html">Data Analysis</a> 
      </td>
    </tr>


  </table>
  
<hr>

</body>
</html>
