<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprite animation</title>
    <style>

        .button {
            background-color: #4CAF50;
            border: none;
            border-radius: 50%;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 15px 0px 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover{
            font-size: 35px;
            text-transform: uppercase;
        }

        .button1 {
            background-color: #2d2f2d;
            color: white;
            border: 2px solid #999c99;
            
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        .button2 {
            background-color: #b7d07d;
            color: white;
            border: 2px solid #b0e082;
            margin-left: 400px;
        }

        .button2:hover {
            background-color: white;
            color: black;
        }

        .button3 {
            background-color: #e46464;
            color: white;
            border: 2px solid #531e1a;
        }

        .button3:hover {
            background-color: white;
            color: black;
            text-transform: uppercase;
        }

        .button4 {
            background-color: rgb(10, 20, 130);
            color: white;
            border: 2px solid rgb(97, 91, 220);
        }

        .button4:hover {
            background-color: white;
            color: black;
        }

        .button5 {
            background-color: #d87ad0;
            color: white;
            border: 2px solid #993860;
        }

        .button5:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    
    <div id="buttonss">
        <button id="btnPause" class="button button2">Pause</button>
        <button id="btnStart" class="button button1">Start</button>
        <button id="btnStop" class="button button3">Stop</button>
        <button id="btnPrev" class="button button5">Prev</button>
        <button id="btnNext" class="button button4">Next</button>
    </div>
    <br>
    <canvas id="bodyy" style="margin-left: 400px; height: 400px; border: 3px solid red; "></canvas>
    <script src="main.js"></script>

</body>

</html>